# A generic, single database configuration.

[alembic]
script_location = hubble:alembic
prepend_sys_path = .
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.
